Workout Date: Sun Jun 01 16:54:49 WIB 2025
Warm-Up:
1. Jumping Lunges (20 reps)
2. Skater Jumps (20 reps)
3. Jump Rope Double Under (30 seconds)
Main Workout:
1. Mountain Climbers (45 seconds)
2. L-Sit Hold (20 seconds)
3. Tuck Planche Hold (15 seconds)
4. Pistol Squat (Assisted) (8 reps)
5. Clapping Push Up (10 reps)
6. Handstand Push Up (Assisted) (8 reps)
7. Burpees (15 reps)
Cooldown:
1. Downward Dog (30 seconds)
2. Forward Fold (30 seconds)
====================================

Workout Date: Sun Jun 01 16:54:49 WIB 2025
Warm-Up:
1. Jumping Lunges (20 reps)
2. Skater Jumps (20 reps)
3. Jump Rope Double Under (30 seconds)
Main Workout:
1. V-Up (30 seconds)
2. Single Leg Squat (8 reps)
3. Handstand Push Up (Assisted) (8 reps)
4. Pistol Squat (Assisted) (8 reps)
5. Pull Up (8 reps)
6. L-Sit Hold (20 seconds)
7. Hollow Hold (45 seconds)
Cooldown:
1. Forward Fold (30 seconds)
2. Downward Dog (30 seconds)
====================================

Workout Date: Sun Jun 01 16:54:50 WIB 2025
Warm-Up:
1. Jumping Lunges (20 reps)
2. Skater Jumps (20 reps)
3. Jump Rope Double Under (30 seconds)
Main Workout:
1. Plank to Pushup (15 reps)
2. Clapping Push Up (10 reps)
3. L-Sit Hold (20 seconds)
4. Dragon Flag (6 reps)
5. Pull Up (8 reps)
6. Tuck Planche Hold (15 seconds)
7. Hollow Hold (45 seconds)
Cooldown:
1. Forward Fold (30 seconds)
2. Happy Baby Pose (30 seconds)
====================================

Workout Date: Sun Jun 01 16:54:50 WIB 2025
Warm-Up:
1. Jumping Lunges (20 reps)
2. Skater Jumps (20 reps)
3. Jump Rope Double Under (30 seconds)
Main Workout:
1. Single Leg Squat (8 reps)
2. Side Plank (40 seconds)
3. V-Up (30 seconds)
4. Reverse Plank (30 seconds)
5. Hollow Hold (45 seconds)
6. Dragon Flag (6 reps)
7. Tuck Planche Hold (15 seconds)
Cooldown:
1. Supine Twist (30 seconds)
2. Forward Fold (30 seconds)
====================================

Workout Date: Sun Jun 01 16:54:51 WIB 2025
Warm-Up:
1. Jumping Lunges (20 reps)
2. Skater Jumps (20 reps)
3. Jump Rope Double Under (30 seconds)
Main Workout:
1. V-Up (30 seconds)
2. Pistol Squat (Assisted) (8 reps)
3. Reverse Plank (30 seconds)
4. Pull Up (8 reps)
5. Clapping Push Up (10 reps)
6. Side Plank (40 seconds)
7. Mountain Climbers (45 seconds)
Cooldown:
1. Forward Fold (30 seconds)
2. Happy Baby Pose (30 seconds)
====================================

