Workout Date: Sun Jun 01 16:55:25 WIB 2025
Warm-Up:
1. Jumping Lunges (20 reps)
2. Skater Jumps (20 reps)
3. Jump Rope Double Under (30 seconds)
Main Workout:
1. Pull Up (8 reps)
2. Mountain Climbers (45 seconds)
3. Burpees (15 reps)
4. Hollow Hold (45 seconds)
5. Plank to Pushup (15 reps)
6. Pistol Squat (Assisted) (8 reps)
7. Single Leg Squat (8 reps)
Cooldown:
1. Forward Fold (30 seconds)
2. Downward Dog (30 seconds)
====================================

Workout Date: Sun Jun 01 16:55:25 WIB 2025
Warm-Up:
1. Jumping Lunges (20 reps)
2. Skater Jumps (20 reps)
3. Jump Rope Double Under (30 seconds)
Main Workout:
1. Plank to Pushup (15 reps)
2. L-Sit Hold (20 seconds)
3. Handstand Push Up (Assisted) (8 reps)
4. Dragon Flag (6 reps)
5. Handstand Push Up (Assisted) (8 reps)
6. Single Leg Squat (8 reps)
7. V-Up (30 seconds)
Cooldown:
1. Forward Fold (30 seconds)
2. Downward Dog (30 seconds)
====================================

Workout Date: Sun Jun 01 16:55:25 WIB 2025
Warm-Up:
1. Jumping Lunges (20 reps)
2. Skater Jumps (20 reps)
3. Jump Rope Double Under (30 seconds)
Main Workout:
1. Single Leg Squat (8 reps)
2. Pistol Squat (Assisted) (8 reps)
3. Hollow Hold (45 seconds)
4. Hollow Hold (45 seconds)
5. Side Plank (40 seconds)
6. Hollow Hold (45 seconds)
7. Burpees (15 reps)
Cooldown:
1. Forward Fold (30 seconds)
2. Downward Dog (30 seconds)
====================================

Workout Date: Sun Jun 01 16:55:25 WIB 2025
Warm-Up:
1. Jumping Lunges (20 reps)
2. Skater Jumps (20 reps)
3. Jump Rope Double Under (30 seconds)
Main Workout:
1. Plank to Pushup (15 reps)
2. Side Plank (40 seconds)
3. Pistol Squat (Assisted) (8 reps)
4. Hollow Hold (45 seconds)
5. Reverse Plank (30 seconds)
6. Dragon Flag (6 reps)
7. Single Leg Squat (8 reps)
Cooldown:
1. Forward Fold (30 seconds)
2. Downward Dog (30 seconds)
====================================

Workout Date: Sun Jun 01 16:55:25 WIB 2025
Warm-Up:
1. Jumping Lunges (20 reps)
2. Skater Jumps (20 reps)
3. Jump Rope Double Under (30 seconds)
Main Workout:
1. Burpees (15 reps)
2. Plank to Pushup (15 reps)
3. Dragon Flag (6 reps)
4. Clapping Push Up (10 reps)
5. Plank to Pushup (15 reps)
6. Handstand Push Up (Assisted) (8 reps)
7. Burpees (15 reps)
Cooldown:
1. Forward Fold (30 seconds)
2. Downward Dog (30 seconds)
====================================

Workout Date: Sun Jun 01 16:55:25 WIB 2025
Warm-Up:
1. Jumping Lunges (20 reps)
2. Skater Jumps (20 reps)
3. Jump Rope Double Under (30 seconds)
Main Workout:
1. Plank Jacks (30 seconds)
2. Mountain Climbers (45 seconds)
3. Single Leg Squat (8 reps)
4. Hollow Hold (45 seconds)
5. Clapping Push Up (10 reps)
6. Clapping Push Up (10 reps)
7. Plank to Pushup (15 reps)
Cooldown:
1. Forward Fold (30 seconds)
2. Downward Dog (30 seconds)
====================================

Workout Date: Sun Jun 01 16:55:25 WIB 2025
Warm-Up:
1. Jumping Lunges (20 reps)
2. Skater Jumps (20 reps)
3. Jump Rope Double Under (30 seconds)
Main Workout:
1. L-Sit Hold (20 seconds)
2. Dragon Flag (6 reps)
3. Plank Jacks (30 seconds)
4. Single Leg Squat (8 reps)
5. Pistol Squat (Assisted) (8 reps)
6. Side Plank (40 seconds)
7. L-Sit Hold (20 seconds)
Cooldown:
1. Forward Fold (30 seconds)
2. Downward Dog (30 seconds)
====================================

Workout Date: Sun Jun 01 17:00:10 WIB 2025
Warm-Up:
1. Jumping Lunges (20 reps)
2. Skater Jumps (20 reps)
3. Jump Rope Double Under (30 seconds)
Main Workout:
1. Side Plank (40 seconds)
2. Plank Jacks (30 seconds)
3. Tuck Planche Hold (15 seconds)
4. Dragon Flag (6 reps)
5. Burpees (15 reps)
6. Hollow Hold (45 seconds)
7. Pistol Squat (Assisted) (8 reps)
Cooldown:
1. Forward Fold (30 seconds)
2. Downward Dog (30 seconds)
====================================

