Workout Date: Tue Jun 03 13:07:10 WIB 2025
Warm-Up:
1. High Knees (30 seconds)
2. Arm Swings (20 reps)
3. Jump Rope (30 seconds)
Main Workout:
1. Flutter Kicks (30 seconds)
2. Squat Jump (15 reps)
3. Lateral Lunge (12 reps)
4. Reverse Lunge (16 reps)
5. Plank (45 seconds)
6. Triceps Dip (Chair) (12 reps)
Cooldown:
1. Cobra Stretch (30 seconds)
2. Seated Hamstring (30 seconds)
3. Spinal Twist (30 seconds)
====================================

Workout Date: Fri Jun 06 19:09:13 WIB 2025
Warm-Up:
1. High Knees (30 seconds)
2. Arm Swings (20 reps)
3. Jump Rope (30 seconds)
Main Workout:
1. Superman (30 seconds)
2. Plank (45 seconds)
3. Diamond Push Up (10 reps)
4. Push Up (12 reps)
5. Triceps Dip (Chair) (12 reps)
6. Bear Crawl (30 seconds)
Cooldown:
1. Cobra Stretch (30 seconds)
2. Seated Hamstring (30 seconds)
3. Spinal Twist (30 seconds)
====================================

